<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:#0CA0F5;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        div>h1{
             margin: 0;
        }
        *{
            background-color:white;
        }
    
    </style>
</head>
<body>
    <a href="2lk.html">
    <div>
        <h1>2,00,0000
            <pre>10/8/2024</pre>
        </h1>
    </div>
    </a>
    <a href="2lk2.html">
    <div>
        <h1>2,00,0000
            <pre>10/8/2025</pre>
        </h1>
    </div>
    </a>
    <a href="2lk3.html">
    <div>
        <h1>2,00,000
            <pre>25/1/2025</pre>
        </h1>
    </div>
    </a>
    <br>
    <a href="50k.html">
    <div>
       <h1>50,000
        <pre>1/7/25</pre>
       </h1>
    </div>
    </a>
</body>
</html>